grade_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="grade_app.MainPage"
             Title="Сервис БРС">
    <StackLayout Spacing="0">
        <Label Text="Роль"
               FontSize="Medium">
        </Label>
        <Picker x:Name="UserRole"
                Title="Выберите роль">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Студент</x:String>
                    <x:String>Преподаватель</x:String>
                </x:Array>
            </Picker.ItemsSource>
            <Picker.SelectedIndex>0</Picker.SelectedIndex>
        </Picker>
        <Label Text="Email"
               x:Name="EmailLabel"
               FontSize="Medium">
        </Label>
        <Entry Placeholder="Логин@sfedu.ru" 
               x:Name="login"
               Keyboard="Email"/>
        <Label Text="Пароль"
               x:Name="passLabel"
               FontSize="Medium"
               IsVisible="false">
        </Label>
        <Entry x:Name="pass"
               IsPassword="True"
               IsVisible="false"/>
        <Button Text="Войти через сервис Microsoft" 
                x:Name="Enter_btn"
                Clicked="Enter_btnClicked"/>
        <Label x:Name="SignInLocalLabel" 
               HorizontalOptions="Center"
               Text="Вход через локальную учетную запись"
               FontSize="{StaticResource MyDefault}"
               TextColor="DarkGray"
               TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>