grade_app/StudentIndexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="grade_app.StudentIndexPage">
    <StackLayout>
        <ListView ItemsSource="{Binding DisciplineItems}"
                  HasUnevenRows="False" 
                  SelectionMode="None"
                  ItemTapped="OnListItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="1"
                                   Grid.Column="0"
                                   Text="{Binding Percent}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Rate}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
