grade_app/StudentIndexPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="grade_app.StudentIndexPage">
    <StackLayout>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False"/>
        <Label x:Name="EmptyListText" 
               Text="В настоящий момент Вы не подписаны ни на одну из существующих дисциплин."
               HorizontalTextAlignment="Center"
               IsVisible="False"/>
        <ListView ItemsSource="{Binding DisciplineItems}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="OnListItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Percent}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="18"
                                   TextColor="{OnPlatform Android=Black}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   TextColor="{OnPlatform Android=Black}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Rate}"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   TextColor="{OnPlatform Android=Black}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     IconImageSource="{OnPlatform iOS=baseline_logout_white_24pt, Android=baseline_logout_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="logout" />
        <ToolbarItem Order="Primary"
                     Priority="1"
                     IconImageSource="{OnPlatform iOS=baseline_view_timeline_white_24pt, Android=baseline_view_timeline_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="change_semester" />
    </ContentPage.ToolbarItems>
</ContentPage>
