grade_app/TeacherIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="grade_app.TeacherIndexPage">
    <StackLayout>
        <Label x:Name="EmptyListText"
               Text="В настоящий момент Вы не подписаны ни на одну из существующих дисциплин."
               FontSize="{StaticResource MyTitle}"
               HorizontalTextAlignment="Center"/>
        <ListView ItemsSource="{Binding GroupedDisciplineItems1}"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="OnListItemTapped"
                  ios:ListView.GroupHeaderStyle="Grouped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Groups}"
                                   FontSize="{StaticResource MyDefault}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Type}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="{StaticResource MyDefault}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="FillAndExpand"
                                     Padding="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="{StaticResource MyTitle}"
                                   TextColor="{OnPlatform Android=Black}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   MaxLines="2"
                                   LineBreakMode="TailTruncation"/>
                            <Label Text="{Binding DegreeCourse}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="{StaticResource MyTitle}"
                                   TextColor="{OnPlatform Android=Black}"
                                   Grid.Column="1"
                                   Grid.Row="0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     IconImageSource="{OnPlatform iOS=baseline_logout_white_24pt, Android=baseline_logout_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="logout" />
        <ToolbarItem Order="Primary"
                     Priority="1"
                     IconImageSource="{OnPlatform iOS=baseline_view_timeline_white_24pt, Android=baseline_view_timeline_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="change_semester" />
    </ContentPage.ToolbarItems>
</ContentPage>