grade_app/TeacherIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="grade_app.TeacherIndexPage">
    <StackLayout>
        <Label x:Name="EmptyListText"
               Text="В настоящий момент Вы не подписаны ни на одну из существующих дисциплин."
               HorizontalTextAlignment="Center"></Label>
        <ListView ItemsSource="{Binding GroupedDisciplineItems1}"
                  GroupDisplayBinding="{Binding Name}"
                  IsGroupingEnabled="True"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  ItemTapped="OnListItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding ID}"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Groups}" />
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding Type}"
                                   HorizontalTextAlignment="Center"/>
                            <Label Grid.Row="0"
                                   Grid.Column="3"
                                   Text="{Binding Teachers}" 
                                   HorizontalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="FillAndExpand"
                                     Padding="5">
                            <Label Text="{Binding Name}"
                                   HorizontalTextAlignment="Start"
                                   FontSize="Medium"
                                   TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Priority="0"
                     IconImageSource="{OnPlatform iOS=baseline_view_timeline_white_24pt, Android=baseline_view_timeline_24.xml}"
                     Clicked="OnToolbarItemClicked"
                     AutomationId="change_semester" />
    </ContentPage.ToolbarItems>
</ContentPage>