grade_app/TeacherDisciplinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="grade_app.TeacherDisciplinePage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:grade_app="clr-namespace:grade_app"
            x:DataType="grade_app:TeacherDisciplinePage"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="{Binding TeacherDiscipline.Discipline.SubjectName}">
    <ContentPage Title="Баллы"
                 IconImageSource="{OnPlatform iOS=baseline_assignment_black_24pt, Android=ic_assignment_black_24dp.xml}">
        <StackLayout>
            <Label x:Name="MilestoneLabel"
                   IsVisible="False"
                   FontSize="{StaticResource MySubtitle}"
                   HorizontalTextAlignment="Center"/>
            <Label x:Name="WarningLabel"
                   IsVisible="False"
                   FontSize="{StaticResource MySubtitle}"
                   HorizontalTextAlignment="Center"
                   TextColor="#a94442"
                   BackgroundColor="#f2dede"/>
            <Picker x:Name="SubmodulePicker"
                    Title="Выберите контрольное мероприятие"
                    ItemsSource="{Binding subModulePickerItems}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="SubmodulePicker_SelectedIndexChanged"
                    IsVisible="{Binding TeacherDiscipline.Discipline.IsMapCreated}"
                    FontSize="{StaticResource MySubtitle}"/>
            <ListView x:Name="StudentSubmoduleList"
                      ItemsSource="{Binding FilteredGroupedRatesStudentsList}"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      IsVisible="{Binding TeacherDiscipline.Discipline.IsMapCreated}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="grade_app:StudentSubmoduleItem">
                        <ViewCell>
                            <Grid Padding="10,0"
                                  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Name}"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       FontSize="{StaticResource MySubtitle}"
                                       TextColor="Black"/>
                                <Entry Grid.Row="0"
                                       Grid.Column="1"
                                       Keyboard="Numeric"
                                       ReturnType="Done"
                                       MaxLength="3"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding Rate}"
                                       Focused="Entry_Focused"
                                       Unfocused="Entry_Unfocused"
                                       FontSize="{StaticResource MySubtitle}"
                                       IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type grade_app:TeacherDisciplinePage}}, Path=DisciplineNotFrozen}"/>
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding MaxRate, StringFormat='/{0}'}"
                                       FontSize="{StaticResource MySubtitle}"
                                       TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="grade_app:DisGroup">
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Padding="0">
                                <Label Text="{Binding Name}" 
                                       HorizontalTextAlignment="Center"
                                       FontSize="{StaticResource MyTitle}"
                                       TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
        <ContentPage.ToolbarItems>
            <ToolbarItem 
                Order="Primary"
                Priority="0"
                IconImageSource="{OnPlatform iOS=baseline_filter_list_white_24pt, Android=baseline_filter_list_24.xml}"
                Clicked="ToolbarItem_Clicked"
                AutomationId="filter_submodule"/>
        </ContentPage.ToolbarItems>
    </ContentPage>
    <ContentPage Title="Посещения"
                 IconImageSource="{OnPlatform iOS=baseline_date_range_black_24pt, Android=ic_date_range_black_24dp.xml}">
        <StackLayout>
            <Picker x:Name="LessonPicker"
                    Title="Выберите занятие"
                    ItemsSource="{Binding LessonPickerItems}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="LessonPicker_SelectedIndexChanged"
                    FontSize="{StaticResource MySubtitle}"/>
            <ListView ItemsSource="{Binding FilteredGroupedJournalStudentsList}"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="grade_app:StudentJournalItem">
                        <ViewCell>
                            <Grid Padding="10,0"
                                  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       Text="{Binding Name}"
                                       FontSize="{StaticResource MySubtitle}"
                                       TextColor="Black"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"/>
                                <CheckBox Grid.Row="0"
                                       Grid.Column="1"
                                       IsChecked="{Binding Attendance, Mode=OneWay}"
                                       CheckedChanged="CheckBox_CheckedChanged"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate x:DataType="grade_app:DisJourGroup">
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Padding="0">
                                <Label Text="{Binding Name}"
                                       HorizontalTextAlignment="Center"
                                       FontSize="{StaticResource MyTitle}"
                                       TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
        <ContentPage.ToolbarItems>
            <ToolbarItem 
                Order="Primary"
                Priority="0"
                IconImageSource="{OnPlatform iOS=baseline_add_circle_white_24pt, Android=baseline_add_circle_24.xml}"
                Clicked="ToolbarItem_Clicked"
                AutomationId="add_lesson"/>
            <ToolbarItem 
                Order="Primary"
                Priority="1"
                IconImageSource="{OnPlatform iOS=baseline_filter_list_white_24pt, Android=baseline_filter_list_24.xml}"
                Clicked="ToolbarItem_Clicked"
                AutomationId="filter_lesson"/>
        </ContentPage.ToolbarItems>
    </ContentPage>
    <ContentPage Title="Информация"
                 IconImageSource="{OnPlatform iOS=baseline_info_outline_black_24pt, Android=baseline_info_outline_24.xml}">
        <ScrollView>
            <StackLayout>
                <Label Text="Идентификатор:" FontSize="{StaticResource MyTitle}" FontAttributes="Bold" />
                <Label Text="{Binding TeacherDiscipline.Discipline.Id}" FontSize="{StaticResource MySubtitle}"/>
                <Label Text="Преподаватели:" FontSize="{StaticResource MyTitle}" FontAttributes="Bold" />
                <Label Text="{Binding teachersStr}" FontSize="{StaticResource MySubtitle}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>